<GameProjectFile>
  <PropertyGroup Type="Scene" Name="About" ID="68af07dc-3b41-4ad2-a23f-392a3eae6d4f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1197151886" Tag="19" IconVisible="False" LeftMargin="96.3728" RightMargin="63.6272" TopMargin="67.2881" BottomMargin="72.7119" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1146558192" Tag="21" IconVisible="False" LeftMargin="159.9999" RightMargin="160.0001" TopMargin="550.2700" BottomMargin="655.7300" FontSize="48" LabelText="          鸣谢&#xA;策划：曹操&#xA;程序：WYX&#xA;美工：爱给网&#xA;制作人：WYX&#xA;出品人：&#xA;音乐：上海烛龙&#xA;音效：上海软星&#xA;特别感谢：王丽娜老师&#xA;没有您的栽培，也没有&#xA;我们现在的进步。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="594.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9999" Y="952.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5293" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="96.3728" Y="72.7119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1004" Y="0.1136" />
            <PreSize X="0.8333" Y="0.7813" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="1800" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1568113394" Tag="20" IconVisible="False" LeftMargin="900.9055" RightMargin="27.0945" TopMargin="577.2635" BottomMargin="18.7365" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="44.0000" />
            <AnchorPoint ScaleX="-0.2426" ScaleY="1.3856" />
            <Position X="893.1423" Y="79.7029" />
            <Scale ScaleX="1.2063" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9304" Y="0.1245" />
            <PreSize X="0.0333" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="76-5.png" Plist="" />
            <PressedFileData Type="Normal" Path="76-9.png" Plist="" />
            <NormalFileData Type="Normal" Path="76-5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>