<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="8a61a2b1-89f4-44a6-af8f-ca5e157e4baa" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-948595829" Tag="18" IconVisible="False" LeftMargin="96.8555" RightMargin="563.1445" TopMargin="190.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="300" Scale9Height="300" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="96.8555" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1009" Y="0.2344" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="CG-5519.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1326582381" Tag="19" IconVisible="False" LeftMargin="202.0000" RightMargin="662.0000" TopMargin="63.0000" BottomMargin="523.0000" FontSize="48" LabelText="物品" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2604" Y="0.8594" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="2085731276" Tag="20" IconVisible="False" LeftMargin="662.0000" RightMargin="202.0000" TopMargin="63.0000" BottomMargin="523.0000" FontSize="48" LabelText="装备" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.7396" Y="0.8594" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="-2044298906" Tag="21" IconVisible="False" LeftMargin="560.0000" RightMargin="100.0000" TopMargin="190.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="300" Scale9Height="300" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="560.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" Y="0.2344" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="CG-5519.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1551775201" Tag="25" IconVisible="False" LeftMargin="446.6796" RightMargin="463.3204" TopMargin="548.9649" BottomMargin="41.0351" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-294738962" Tag="26" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6400" Y="0.6400" />
                <FileData Type="Normal" Path="item_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.6796" Y="66.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.1032" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="chatballoonboss.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>