<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a0c12a6f-e6c0-4c6d-abd0-a39bb9d19818" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="351" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="yun_1" ActionTag="1830714529" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="1216624330" Tag="4" IconVisible="False" LeftMargin="246.5000" RightMargin="48.5000" TopMargin="366.5000" BottomMargin="206.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="665.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.0000" Y="240.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6031" Y="0.3750" />
            <PreSize X="0.6927" Y="0.1047" />
            <BackGroundData Type="Normal" Path="CG-1582.png" Plist="" />
            <ProgressBarData Type="Normal" Path="CG-1583.png" Plist="" />
            <BallNormalData Type="Normal" Path="CG-1492.png" Plist="" />
            <BallPressedData Type="Normal" Path="CG-1493.png" Plist="" />
            <BallDisabledData Type="Normal" Path="CG-1494.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_2" ActionTag="-1080622321" Tag="3" IconVisible="False" LeftMargin="247.5000" RightMargin="47.5000" TopMargin="286.5000" BottomMargin="286.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="665.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="320.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.5000" />
            <PreSize X="0.6927" Y="0.1047" />
            <BackGroundData Type="Normal" Path="CG-1582.png" Plist="" />
            <ProgressBarData Type="Normal" Path="CG-1583.png" Plist="" />
            <BallNormalData Type="Normal" Path="CG-1492.png" Plist="" />
            <BallPressedData Type="Normal" Path="CG-1493.png" Plist="" />
            <BallDisabledData Type="Normal" Path="CG-1494.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1503921639" Tag="1" IconVisible="False" LeftMargin="466.5000" RightMargin="466.5000" TopMargin="147.0000" BottomMargin="467.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="27.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.0281" Y="0.0406" />
            <NormalBackFileData Type="Normal" Path="CG-1147.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="CG-1146.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="CG-1146.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="CG-1146.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="CG-1146.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1712106221" Tag="8" IconVisible="False" LeftMargin="260.0000" RightMargin="660.0000" TopMargin="148.5000" BottomMargin="468.5000" FontSize="20" LabelText="音乐" OutlineSize="0" ShadowOffsetX="20.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="480.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2917" Y="0.7500" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-848799148" Tag="9" IconVisible="False" LeftMargin="260.0000" RightMargin="660.0000" TopMargin="228.5000" BottomMargin="388.5000" FontSize="20" LabelText="音效" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="400.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2917" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="476164350" Tag="6" IconVisible="False" LeftMargin="466.5000" RightMargin="466.5000" TopMargin="227.0000" BottomMargin="387.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="27.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.0281" Y="0.0406" />
            <NormalBackFileData Type="Normal" Path="CG-1147.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="CG-1146.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="CG-1146.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="CG-1146.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="CG-1146.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="398039296" Tag="11" IconVisible="False" LeftMargin="240.0000" RightMargin="640.0000" TopMargin="308.5000" BottomMargin="308.5000" FontSize="20" LabelText="音乐大小" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2917" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1878695470" Tag="12" IconVisible="False" LeftMargin="240.0000" RightMargin="640.0000" TopMargin="388.5000" BottomMargin="228.5000" FontSize="20" LabelText="音量大小" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="240.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2917" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="312488085" Tag="13" IconVisible="False" LeftMargin="427.5537" RightMargin="500.4463" TopMargin="496.3392" BottomMargin="99.6608" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.5537" Y="121.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4620" Y="0.1901" />
            <PreSize X="0.0333" Y="0.0688" />
            <TextColor A="255" R="165" G="42" B="42" />
            <DisabledFileData Type="Normal" Path="76-5.png" Plist="" />
            <PressedFileData Type="Normal" Path="76-9.png" Plist="" />
            <NormalFileData Type="Normal" Path="76-5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>