<GameProjectFile>
  <PropertyGroup Type="Scene" Name="State" ID="a71839ea-503b-4758-84e5-530bb8674a7d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PageView_2" ActionTag="-1881324225" Tag="44" IconVisible="False" BottomMargin="160.0000" TouchEnable="True" BackColorAlpha="128" ColorAngle="158.0000" Scale9Width="1024" Scale9Height="768" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="960.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="-247228715" Tag="46" IconVisible="False" TouchEnable="True" BackColorAlpha="128" ComboBoxIndex="2" ColorAngle="133.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1139021641" Tag="53" IconVisible="False" LeftMargin="206.0269" RightMargin="681.9731" TopMargin="31.3595" BottomMargin="406.6405" FontSize="36" LabelText="赵云" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.6553" ScaleY="0.3076" />
                    <Position X="253.2085" Y="419.5597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.2638" Y="0.8741" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-142464272" Tag="54" IconVisible="False" LeftMargin="62.3883" RightMargin="825.6117" TopMargin="211.0659" BottomMargin="226.9341" FontSize="36" LabelText="血量" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.4206" ScaleY="0.5513" />
                    <Position X="92.6715" Y="250.0887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.0965" Y="0.5210" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-1829845488" Tag="55" IconVisible="False" LeftMargin="288.2151" RightMargin="551.7849" TopMargin="214.9326" BottomMargin="241.0674" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.2151" Y="253.0674" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3627" Y="0.5272" />
                    <PreSize X="0.1250" Y="0.0500" />
                    <ImageFileData Type="Normal" Path="CG-1087.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1608129828" Tag="56" IconVisible="False" LeftMargin="67.9633" RightMargin="838.0367" TopMargin="282.8525" BottomMargin="155.1475" FontSize="36" LabelText="MP" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5815" />
                    <Position X="121.9633" Y="179.5705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.1270" Y="0.3741" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_2" ActionTag="-1888420829" Tag="57" IconVisible="False" LeftMargin="288.2151" RightMargin="551.7849" TopMargin="296.9842" BottomMargin="159.0158" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.2151" Y="171.0158" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3627" Y="0.3563" />
                    <PreSize X="0.1250" Y="0.0500" />
                    <ImageFileData Type="Normal" Path="CG-1088.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1835194913" Tag="58" IconVisible="False" LeftMargin="62.4572" RightMargin="825.5428" TopMargin="363.2880" BottomMargin="74.7120" FontSize="36" LabelText="EXP" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.4525" ScaleY="0.4593" />
                    <Position X="95.0372" Y="94.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.0990" Y="0.1958" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_3" ActionTag="-1028624079" Tag="59" IconVisible="False" LeftMargin="290.0004" RightMargin="549.9996" TopMargin="379.7580" BottomMargin="76.2420" ProgressInfo="1" ctype="LoadingBarObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0004" Y="88.2420" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3646" Y="0.1838" />
                    <PreSize X="0.1250" Y="0.0500" />
                    <ImageFileData Type="Normal" Path="CG-1088.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-909444512" Tag="63" IconVisible="False" LeftMargin="308.8357" RightMargin="579.1643" TopMargin="172.9756" BottomMargin="284.0244" FontSize="20" LabelText="100/100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.8357" Y="295.5244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3592" Y="0.6157" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="1316427625" Tag="64" IconVisible="False" LeftMargin="314.5464" RightMargin="581.4536" TopMargin="262.1667" BottomMargin="194.8333" FontSize="20" LabelText="20／20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5744" />
                    <Position X="346.5464" Y="208.0445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.3610" Y="0.4334" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11" ActionTag="516645359" Tag="65" Rotation="-0.8200" RotationSkewX="-0.8200" RotationSkewY="-0.8195" IconVisible="False" LeftMargin="319.1215" RightMargin="602.8785" TopMargin="348.5609" BottomMargin="108.4391" FontSize="20" LabelText="0/50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.7689" ScaleY="0.1463" />
                    <Position X="348.3397" Y="111.8040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3629" Y="0.2329" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_68" ActionTag="-2021101029" Tag="114" IconVisible="False" LeftMargin="507.7634" RightMargin="68.2366" TopMargin="79.7572" BottomMargin="120.2428" FontSize="24" LabelText="赵云，字子龙，常山真定（今河北省&#xA;正定）人。身长八尺，姿颜雄&#xA;伟，三国时期蜀汉名将。&#xA;汉末军阀混战，赵云受本郡推举&#xA;，率领义从加入白马将军公孙瓒。&#xA;期间结识了汉室皇亲刘备，但不久&#xA;之后，&#xA;赵云因为兄长去世而离开。&#xA;赵云离开公孙瓒大约七年左右的时间&#xA;在邺城与刘备相见，从此追随刘备。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="384.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="699.7634" Y="260.2428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.7289" Y="0.5422" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-30448098" Tag="41" IconVisible="False" LeftMargin="201.6471" RightMargin="710.3529" TopMargin="89.1778" BottomMargin="348.8222" FontSize="36" LabelText="Lv:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.3871" ScaleY="0.3724" />
                    <Position X="220.2279" Y="364.4630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.2294" Y="0.7593" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1964036331" Tag="42" IconVisible="False" LeftMargin="264.7530" RightMargin="675.2470" TopMargin="92.0934" BottomMargin="345.9066" FontSize="36" LabelText="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.4155" ScaleY="0.3535" />
                    <Position X="273.0630" Y="360.7536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0699" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.2844" Y="0.7516" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="690734929" Tag="43" IconVisible="False" LeftMargin="306.0422" RightMargin="581.9578" TopMargin="37.9659" BottomMargin="414.0341" FontSize="24" LabelText="攻击：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0422" Y="428.0341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3563" Y="0.8917" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="592098846" Tag="44" IconVisible="False" LeftMargin="371.6035" RightMargin="562.3965" TopMargin="37.9646" BottomMargin="414.0354" FontSize="24" LabelText="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="-0.4596" ScaleY="-0.0242" />
                    <Position X="359.6539" Y="413.3578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3746" Y="0.8612" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="1510990200" Tag="45" IconVisible="False" LeftMargin="304.5745" RightMargin="583.4255" TopMargin="98.1389" BottomMargin="353.8611" FontSize="24" LabelText="速度：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.5745" Y="367.8611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3548" Y="0.7664" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="-1942663276" Tag="46" IconVisible="False" LeftMargin="388.3770" RightMargin="558.6230" TopMargin="96.6700" BottomMargin="355.3300" FontSize="24" LabelText="5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.3871" ScaleY="-0.3387" />
                    <Position X="393.4093" Y="345.8464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4098" Y="0.7205" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="478607289" Tag="200" IconVisible="False" LeftMargin="27.5066" RightMargin="812.4934" TopMargin="32.1274" BottomMargin="327.8726" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5066" Y="387.8726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0912" Y="0.8081" />
                    <PreSize X="0.1250" Y="0.2500" />
                    <FileData Type="Normal" Path="325.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="0" B="0" />
                <EndColor A="255" R="0" G="0" B="255" />
                <ColorVector ScaleX="-0.6820" ScaleY="0.7314" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zonemap.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="192" B="203" />
            <ColorVector ScaleX="-0.9272" ScaleY="0.3746" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1022104996" Tag="100" IconVisible="False" LeftMargin="464.0000" RightMargin="464.0000" TopMargin="538.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.0333" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="76-9.png" Plist="" />
            <PressedFileData Type="Normal" Path="76-9.png" Plist="" />
            <NormalFileData Type="Normal" Path="76-5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>