<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UI_Hero_State" ID="48c55008-3b37-4692-b9ed-608f30c2dd07" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="45" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ListView_2" ActionTag="316106244" Tag="55" IconVisible="False" LeftMargin="960.0000" RightMargin="-330.0000" TopMargin="140.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1024" Scale9Height="768" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="330.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="54699828" Tag="64" IconVisible="False" RightMargin="210.0000" BottomMargin="480.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_3" ActionTag="2006016934" Tag="65" Alpha="252" IconVisible="False" LeftMargin="130.0000" RightMargin="-210.0000" TopMargin="48.0000" BottomMargin="48.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9167" Y="0.5000" />
                    <PreSize X="1.6667" Y="0.2000" />
                    <ImageFileData Type="Normal" Path="CG-1087.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-315980234" ZOrder="1" Tag="63" Alpha="0" IconVisible="False" LeftMargin="130.0000" RightMargin="-210.0000" TopMargin="48.0000" BottomMargin="48.0000" Scale9Width="120" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9167" Y="0.5000" />
                    <PreSize X="1.6667" Y="0.2000" />
                    <FileData Type="Normal" Path="CG-1088.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="456356088" Tag="68" IconVisible="False" LeftMargin="180.0000" RightMargin="-100.0000" TopMargin="13.5000" BottomMargin="83.5000" FontSize="20" LabelText="赵云" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6667" Y="0.7917" />
                    <PreSize X="0.3333" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1818" Y="0.9000" />
                <PreSize X="0.3000" Y="0.6000" />
                <FileData Type="Normal" Path="325.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.3438" Y="0.7813" />
            <FileData Type="Normal" Path="zonemap.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>