<UserData Version="2.3.1.2">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Login" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Login iOS" />
        <iOS_BundleID Value="iOS Developer" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="Node.csd" />
          <FilePathData Path="Npc1.csd" />
          <FilePathData Path="State.csd" />
          <FilePathData Path="UI_Hero_State.csd" />
          <FilePathData Path="About.csd" />
          <FilePathData Path="Layer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>